# Current-place-Tracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maplocation/: MapLocation.kt
app/src/main/java/com/example/maplocation/model/: Distance.kt  DistanceDAO.kt  LocationDatabase.kt  StartLocation.kt  StartLocationDAO.kt  StopLocation.kt  StopLocationDAO.kt
app/src/main/res/drawable/: button_distance_drawable.xml  button_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
